// Colores (variables simples en lugar de mapas)
$color-primary: #ff7f50      // Coral
$color-secondary: #6b8e23    // Oliva
$color-accent: #ffd700       // Oro
$color-neutral: #fffcf5      // Beige
$color-text: #2d2a26         // Texto oscuro
$color-white: #ffffff        // Blanco
$color-black: #000000        // Negro

// Tamaños de fuente
$size-h1: 2.5rem
$size-h2: 2rem
$size-h3: 1.75rem
$size-h4: 1.5rem
$size-h5: 1.25rem
$size-base: 1rem
$size-small: 0.875rem

// Fuentes
$font-title: "Merriweather, serif"
$font-body: "Roboto, sans-serif"
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// Breakpoints
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px
$breakpoint-xlarge: 1200px

// Lista de elementos con transiciones
$transition-elements: "button", "a", ".card", ".language-btn", ".recipe-card", ".ingrediente-card"