// Definición de variables SASS para los colores
$color-fondo: #fffcf5
$color-texto: #2d2a26
$color-primario: #ff7f50 // Coral
$color-secundario: #6b8e23 // Oliva
$color-destacado: #ffd700 // Oro
$color-neutral: #fffcf5 // Beige

// Definición de variables SASS para los tamaños de fuente
$h1: 2.5rem
$h2: 2rem
$h3: 1.75rem
$h4: 1.5rem
$h5: 1.25rem
$texto-base: 1rem
$texto-pequeno: 0.875rem

// Definición de variables SASS para las familias de fuentes
$font-titulos: "Merriweather", serif
$font-titulos-regular: 400
$font-titulos-bold: 700
$font-cuerpo: "Roboto", sans-serif
$font-cuerpo-light: 300
$font-cuerpo-regular: 400
$font-cuerpo-medium: 500

*
  font-size: 16px
  box-sizing: border-box

.navbar
  position: relative
  width: auto
  min-width: 320px // Ancho mínimo para evitar superposición
  height: 5rem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 2rem
  font-size: $h4
  font-family: $font-cuerpo
  font-weight: $font-cuerpo-medium
  background-color: #fff
  border-bottom: 1px solid #000


.navbar-logo
  height: 100%
  width: 100px
  margin-left: 2rem
  padding: 0.5rem 0

.navbar-list
  display: flex
  align-items: center
  gap: 4rem
  list-style: none
  padding: 0
  margin: 0
  overflow-x: hidden // Oculta el desbordamiento horizontal

.navbar-item a
  color: $color-texto
  text-decoration: none
  transition: background-size 0.3s

  &::after
    content: ""
    display: block
    width: 0
    height: 2px
    background-color: $color-primario
    transition: width 0.3s

  &:hover
    color: $color-primario

    &::after
      width: 100%

/* Responsive styles */
@media (max-width: 576px)
  .navbar
    flex-direction: column
    height: auto
    padding: 1rem

  .navbar-logo
    position: static
    margin: 0
    padding: 0.5rem

  .navbar-list
    flex-direction: column
    gap: 1rem

  .navbar-item a
    font-size: $h5

@media (min-width: 577px) and (max-width: 992px)
  .navbar
    height: 4rem

  .navbar-logo
    height: 100%
    margin-left: 1rem

  .navbar-list
    gap: 2rem

  .navbar-item a
    font-size: $h4