.footer {
    margin-top: -3rem;
    background-color: var(--color-destacado);
    color: var(--color-texto);
    border-radius: 50px 50px 0 0;
    border: 4px solid var(--color-texto);
    display: flex;
      flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100vw;
    .footer-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      gap: 2rem;
      .footer-about{
          font-family: var(--font-cuerpo);
          font-size: var(--texto-base);
          font-weight: 700;
          text-align: center;
          width: 30%;
      }
      .footer-newsletter {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          width: 30%;
          .footer-newsletter-title {
              font-family: var(--font-titulos);
              font-size: var(--h4);
              font-weight: var(--font-titulos-bold);
              text-align: center;
          }
          .footer-newsletter-input {
              width: 100%;
              padding: 0.8rem;
              font-size: var(--texto-base);
              border: 2px solid var(--color-secundario);
              border-radius: 50px;
          }
          .footer-newsletter-button {
              margin-top: 1rem;
              background-color: var(--color-primario);
              color: #ffffff;
              border-radius: 5px;
              border: none;
              padding: 0.5rem 1rem;
              font-size: var(--texto-base);
              font-family: var(--font-cuerpo);
              font-weight: var(--font-cuerpo-medium);
              text-decoration: none;
              transition: background-color 0.3s, transform 0.3s;
          }
          .footer-newsletter-button:hover {
              background-color: var(--color-secundario);
              transform: scale(1.05);
          }
      }
      .footer-links-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          list-style: none;
          padding: 0;
          .footer-links-item a {
              color: var(--color-texto);
              text-decoration: none;
              font-family: var(--font-cuerpo);
              font-size: var(--texto-base);
              transition: color 0.3s;
          }
  
          .footer-links-item a:hover {
              color: var(--color-primario);
          }
      }
      .footer-social {
        display: flex;
        gap: 2rem;
        .footer-social-icon {
          width: 2rem;
          height: 2rem;
          font-size: 2rem;
          color: var(--color-texto);
          transition: transform 0.3s;
        }
        .footer-social-icon:hover {
          transform: scale(1.1);
        }
      }
    }
    .footer-copyright {
      margin-top: 30px;
    }
  }