body {
  color: var(--color-texto);
  background-color: var(--color-fondo);
}
.receta-dia {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin: 5px 20px 50px 20px;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  .receta-imagen {
    width: 60%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  .receta-detalles {
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    .receta-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      .receta-nombre {
        color: var(--color-primario);
        font-size: 4rem;
        font-weight: 700;
      }
      .receta-descripcion {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .receta-autor {
        font-size: 1.5rem;
        font-weight: 500;
      }
    }

    .receta-metadata {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      .receta-ingredientes {
        font-size: 1.2rem;
        font-weight: 400;
        width: fit-content;
        padding: 10px;
        height: auto;
      }

      .receta-tiempo {
        font-size: 1.2rem;
        font-weight: 400;
        width: fit-content;
        padding: 20px;
        border: 4px solid var(--color-secundario);
        border-top: none;
        border-bottom: none;
      }

      .receta-likes {
        font-size: 1.2rem;
        font-weight: 400;
        width: fit-content;
        padding: 10px;
      }
    }
  }
}

.ingredientes {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  justify-content: center;
  position: relative;
  border: 2px solid black;
  border-radius: 50px 50px 0 0;
  height: 100vh;
  background-color: #fff;
  z-index: -1;
  h1 {
    margin: 50px 0 0 50px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    font-family: var(--font-cuerpo);
    font-weight: 700;
    color: var(--color-primario);
  }

  .lista-ingredientes {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid black;
    border-radius: 50px;
    width: 50%;
    .ingrediente {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid black;
      font-family: var(--font-cuerpo);
      font-weight: 600;
      color: var(--color-secundario);

      .checkbox {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }
  }
}
.recetas-button-container {
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.pasos {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: #fff;
    border: 2px solid black;
    border-radius: 50px 50px 0 0;
    height:100%;
    margin-top: -50px;
    h1 {
        margin: 0 0 2rem 0;
        font-size: 3rem;
        font-family: var(--font-cuerpo);
        font-weight: 700;
        color: var(--color-primario);
    }

    .paso {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid black;

        .paso-imagen {
            width: 30%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }
        }

        .paso-detalles {
            width: 65%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .paso-titulo {
                font-size: 2rem;
                font-weight: 700;
                color: var(--color-texto);
            }

            .paso-descripcion {
                font-size: 1.2rem;
                font-weight: 400;
                color: var(--color-texto);
            }
        }
    }

    .recetas-button {
        background-color: var(--color-primario);
        color: #ffffff;
        border-radius: 5px;
        border: none;
        padding: 1rem 2rem;
        font-size: var(--h3);
        font-family: var(--font-cuerpo);
        font-weight: var(--font-cuerpo-medium);
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
      }
      .recetas-button:hover {
        background-color: var(--color-secundario);
        transform: scale(1.05);
      }
}

