:root {
    --color-primario: #ff7f50; /* Coral */
    --color-secundario: #6b8e23; /* Oliva */
    --color-destacado: #ffd700; /* Oro */
    --color-neutral: #fffcf5; /* Beige */
    --color-texto: #2d2a26;
}

.progress-bar {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
}

.progress-bar-fill {
    height: 20px;
    width: 0;
    background-color: var(--color-secundario);
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

.main-content {
    width: 100vw;
    min-height: 140vh;
    padding: 5rem;
    background-image: url('../img/BGform.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-form {
    height: 100vh;
    width: 50%;
    margin: auto;
    background-color: #e0dede91;
    backdrop-filter: blur(2px);
    border: 2px solid var(--color-texto);
    border-radius: 50px;
    padding: 4rem;
    display: flex;
    flex-direction: column;
}

.registration-form h2 {
    font-family: var(--font-titulos);
    font-size: 2rem;
    font-weight: 900;
    color: var(--color-texto);
    text-align: center;
}

.registration-form .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.registration-form .form-group label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-texto);
}

.registration-form .form-group input,
.registration-form .form-group select,
.registration-form .form-group textarea {
    padding: 0.5rem;
    border: 1px solid var(--color-texto);
    border-radius: 10px;
    font-size: 1rem;
}

.registration-form .form-group input:focus,
.registration-form .form-group select:focus,
.registration-form .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 0 5px var(--color-primario);
}

.registration-form .submit-button {
    align-self: center;
    margin-top: 3rem;
    background-color: var(--color-primario);
    color: #ffffff;
    border-radius: 5px;
    border: none;
    padding: 1rem 2rem;
    font-size: var(--h3);
    font-family: var(--font-cuerpo);
    font-weight: var(--font-cuerpo-medium);
    text-decoration: none;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
}

.registration-form .submit-button:hover {
    background-color: var(--color-secundario);
    color: #ffffff;
}