@use '../variables' as vars
@use '../mixins' as mix

.footer
  background-color: vars.$color-accent  
  color: vars.$color-text  
  padding: 3rem 1rem
  &-content
    @include mix.flex($direction: column, $gap: 2rem)
    max-width: 1200px
    margin: 0 auto
    
  &-newsletter
    text-align: center
    
    &-title
      font-size: vars.$size-h4  
      margin-bottom: 1rem
      
    form
      @include mix.flex($gap: 0.5rem)
      
      @include mix.small-screen
        flex-direction: column
        
    &-input
      padding: 0.75rem 1rem
      min-width: 300px
      border: none
      border-radius: 4px
      
    &-button
      @include mix.button-primary  // Usando el mixin correcto
      
  &-links
    &-list
      @include mix.flex($gap: 2rem)
      list-style: none
      
      @include mix.small-screen
        flex-direction: column
        gap: 1rem
        
    &-item a
      color: vars.$color-text  // Corregido
      text-decoration: none
      
      &:hover
        color: vars.$color-primary  // Corregido
        
  &-social
    @include mix.flex($gap: 1.5rem)
    
    &-icon
      width: 24px
      height: 24px
      transition: transform 0.3s
      
      &:hover
        transform: scale(1.2)
        
  &-copyright
    text-align: center
    margin-top: 2rem
    font-size: vars.$size-small  // Corregido
    opacity: 0.8
