// Corregir las rutas de importación 
@use '../variables' as vars
@use '../mixins' as mix
@use '../language'

// Componentes
@use '../components/navbar' as navbar
@use '../components/footer' as footer
@use '../components/cards' as cards

* 
  font-size: 16px
  box-sizing: border-box

.fade-in
  opacity: 0
  animation: fadeIn 1s forwards

@keyframes fadeIn
  to
    opacity: 1

main
  background-image: url("../../../img/background.jpg")
  background-attachment: fixed
  background-size: cover
  background-position: center
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  min-width: 320px

.welcome-section
  width: 50%
  margin: 2rem auto
  background-color: rgba(255, 255, 255, 0.7)
  border: 2px solid vars.$color-text
  border-radius: 50px
  padding: 4rem
  display: flex
  flex-direction: column
  gap: 3rem

.welcome-title
  text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000
  font-family: vars.$font-title
  font-size: 4rem
  color: vars.$color-primary
  text-align: center
  font-weight: vars.$font-weight-bold

.welcome-slogan
  font-family: vars.$font-body
  font-size: 2rem
  color: vars.$color-secondary
  text-align: center
  font-weight: 600

.welcome-description
  font-family: vars.$font-body
  font-size: 1.5rem
  color: vars.$color-text
  text-align: center
  font-weight: 500

.why-use-section
  width: 100%
  height: 200vh
  background-color: vars.$color-neutral
  border-radius: 50px 50px 0 0
  border: 2px solid vars.$color-text
  padding: 5rem
  display: flex
  flex-direction: column
  gap: 2rem

.why-use-title
  font-family: vars.$font-title
  font-size: 4rem
  color: vars.$color-primary
  text-align: center
  font-weight: vars.$font-weight-bold

.why-use-content
  margin: 4rem auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.why-use-list
  display: flex
  flex-direction: column
  gap: 2rem
  width: 60%

.why-use-item
  font-family: vars.$font-body
  font-size: 1.5rem
  font-weight: 500
  color: vars.$color-text

.why-use-image
  width: 40%
  height: auto
  object-fit: cover
  margin-left: auto
  border-radius: 10px
  border: 2px solid vars.$color-text

.nav-link
  color: vars.$color-text
  text-decoration: none
  transition: background-size 0.3s

  &::after
    content: ""
    display: block
    width: 0
    height: 2px
    background-color: vars.$color-primary
    transition: width 0.3s

  &:hover
    color: vars.$color-primary

    &::after
      width: 100%

/* Responsive styles */
@include mix.small-screen
  main
    height: auto

  .welcome-section
    width: 90%
    padding: 2rem

  .welcome-title
    font-size: 2rem

  .welcome-slogan
    font-size: 1.5rem

  .welcome-description
    font-size: 1rem

  .why-use-section
    height: auto
    padding: 2rem

  .why-use-title
    font-size: 2rem

  .why-use-content
    flex-direction: column

  .why-use-list
    width: 100%

  .why-use-image
    width: 100%
    margin-left: 0

@include mix.medium-screen
  main
    height: auto

  .welcome-section
    width: 70%
    padding: 3rem

  .welcome-title
    font-size: 3rem

  .welcome-slogan
    font-size: 1.75rem

  .welcome-description
    font-size: 1.25rem

  .why-use-section
    height: auto
    padding: 3rem

  .why-use-title
    font-size: 3rem

  .why-use-content
    flex-direction: column

  .why-use-list
    width: 100%

  .why-use-image
    width: 100%
    margin-left: 0