// Importar variables y mixins globales
@use '../variables' as vars
@use '../mixins' as mix
@use '../language'

// Componentes
@use '../components/navbar' as navbar
@use '../components/footer' as footer
@use '../components/cards' as cards

body
  background: url('../img/BGrecetas.jpg') no-repeat center center fixed
  background-size: cover

.filters
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-top: 2px solid #000
  border-bottom: 3px solid #000
  padding: 10px
  box-sizing: border-box
  flex-wrap: wrap
  background-color: vars.$color-white

.filter-select
  margin: 0 10px
  color: vars.$color-text
  border: 2px solid transparent
  border-radius: 5px
  padding: 5px 10px
  font-size: vars.$size-base
  transition: all 0.3s ease

  &:hover
    border: 2px solid vars.$color-primary
    color: vars.$color-text

  &:focus
    outline: none
    color: vars.$color-text
    box-shadow: 0 0 5px vars.$color-primary

  option
    color: vars.$color-primary

.recipe-container
  width: 90%
  border-radius: 50px
  border: 5px solid vars.$color-black
  margin: 20px auto
  background-color: vars.$color-white
  margin-bottom: 100px
  padding-bottom: 20px

.recetas-grid
  margin-top: 2rem
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  justify-items: center
  padding: 2rem

.receta-card
  width: 300px
  height: 400px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: vars.$color-white
  transition: transform 0.3s
  padding: 0 0 1rem 0

  &:hover
    transform: scale(1.05)

.receta-img
  width: 100%
  height: 60%
  border-radius: 10px 10px 0 0
  background-size: cover
  background-position: center

.receta-title
  font-family: vars.$font-title
  font-size: vars.$size-h4
  font-weight: vars.$font-weight-bold
  color: vars.$color-primary
  text-align: center

.receta-description
  font-family: vars.$font-body
  font-size: vars.$size-base
  color: vars.$color-text
  text-align: center

.receta-button
  border: 2px solid vars.$color-secondary
  color: vars.$color-secondary
  background-color: transparent
  padding: 0.5rem 1rem
  border-radius: 5px
  font-size: vars.$size-base
  font-family: vars.$font-body
  font-weight: vars.$font-weight-medium
  text-decoration: none
  transition: background-color 0.3s, color 0.3s

  &:hover
    background-color: vars.$color-secondary
    color: vars.$color-white

/* Responsive styles */
@include mix.breakpoint("small")
  .recetas-grid
    grid-template-columns: 1fr

  .receta-card
    width: 100%

  .filter-select
    width: 100%
    margin: 5px 0

@include mix.breakpoint("medium")
  .recetas-grid
    grid-template-columns: repeat(2, 1fr)

  .receta-card
    width: 100%

  .filter-select
    width: auto
    margin: 5px