// Corregir las rutas de importación 
@use '../variables' as vars
@use '../mixins' as mix
@use '../language'

// Componentes
@use '../components/navbar' as navbar
@use '../components/footer' as footer
@use '../components/cards' as cards

body
  background: url('../img/BGrecetas.jpg') no-repeat center center fixed
  background-size: cover

.receta-dia
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: center
  margin: 5px 20px 50px 20px
  padding: 20px
  border: 1px solid #000
  border-radius: 10px
  background-color: #f5f5f5
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

.receta-imagen
  width: 60%
  height: 100%
  border-radius: 10px
  object-fit: cover

  img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover

.receta-detalles
  width: 40%
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 5rem

.receta-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem

.receta-nombre
  color: vars.$color-primary
  font-size: 4rem
  font-weight: 700

.receta-descripcion
  font-size: 1.5rem
  font-weight: 600

.receta-autor
  font-size: 1.5rem
  font-weight: 500

.receta-metadata
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  gap: 2rem

.receta-ingredientes,
.receta-tiempo,
.receta-likes
  font-size: 1.2rem
  font-weight: 400
  width: fit-content
  padding: 10px

.receta-tiempo
  border: 4px solid vars.$color-secondary
  border-top: none
  border-bottom: none

.ingredientes
  display: flex
  flex-direction: column
  padding-left: 0
  justify-content: center
  position: relative
  border: 2px solid vars.$color-black
  border-radius: 50px 50px 0 0
  height: 100vh
  background-color: vars.$color-white
  z-index: -1

  h1
    margin: 50px 0 0 50px
    position: absolute
    top: 0
    left: 0
    font-size: 3rem
    font-family: vars.$font-body
    font-weight: 700
    color: vars.$color-primary

.lista-ingredientes
  padding: 40px
  display: flex
  flex-direction: column
  gap: 10px
  border: 2px solid vars.$color-black
  border-radius: 50px
  width: 50%

.ingrediente
  display: flex
  flex-direction: row-reverse
  align-items: center
  justify-content: space-between
  padding: 10px
  border-bottom: 1px solid vars.$color-black
  font-family: vars.$font-body
  font-weight: 600
  color: vars.$color-secondary

.checkbox
  width: 20px
  height: 20px
  cursor: pointer

.recetas-button-container
  display: flex
  justify-content: center
  margin: 2rem

.pasos
  display: flex
  flex-direction: column
  padding: 2rem
  background-color: vars.$color-white
  border: 2px solid vars.$color-black
  border-radius: 50px 50px 0 0
  height: 100%
  margin-top: -50px

  h1
    margin: 0 0 2rem 0
    font-size: 3rem
    font-family: vars.$font-body
    font-weight: 700
    color: vars.$color-primary

.paso
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 1rem
  border-bottom: 1px solid vars.$color-black

.paso-imagen
  width: 30%
  height: auto
  border-radius: 10px
  object-fit: cover

  img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover

.paso-detalles
  width: 65%
  display: flex
  flex-direction: column
  gap: 1rem

.paso-titulo
  font-size: 2rem
  font-weight: 700
  color: vars.$color-text

.paso-descripcion
  font-size: 1.2rem
  font-weight: 400
  color: vars.$color-text

.recetas-button
  background-color: vars.$color-primary
  color: vars.$color-white
  border-radius: 5px
  border: none
  padding: 1rem 2rem
  font-size: vars.$size-h3
  font-family: vars.$font-body
  font-weight: vars.$font-weight-medium
  text-decoration: none
  transition: background-color 0.3s, transform 0.3s

  &:hover
    background-color: vars.$color-secondary
    transform: scale(1.05)

/* Responsive styles */
@include mix.small-screen
  .receta-dia
    flex-direction: column

  .receta-imagen,
  .receta-detalles
    width: 100%

  .receta-nombre
    font-size: 2rem

  .receta-descripcion,
  .receta-autor
    font-size: 1rem

  .receta-metadata
    flex-direction: column
    gap: 1rem

  .receta-ingredientes,
  .receta-tiempo,
  .receta-likes
    font-size: 1rem
    padding: 5px

  .ingredientes
    min-height: 500px

  .lista-ingredientes
    width: 100%

  .pasos
    margin-top: -50px

  .paso
    flex-direction: column

  .paso-imagen,
  .paso-detalles
    width: 100%

@include mix.medium-screen
  .receta-dia
    flex-direction: column

  .receta-imagen,
  .receta-detalles
    width: 100%

  .receta-nombre
    font-size: 3rem

  .receta-descripcion,
  .receta-autor
    font-size: 1.2rem

  .receta-metadata
    flex-direction: column
    gap: 1rem

  .receta-ingredientes,
  .receta-tiempo,
  .receta-likes
    font-size: 1.2rem
    padding: 10px

  .ingredientes
    height: 700px

  .lista-ingredientes
    width: 100%

  .pasos
    margin-top: -50px

  .paso
    flex-direction: column

  .paso-imagen,
  .paso-detalles
    width: 100%