// Corregir las rutas de importación 
@use '../variables' as vars
@use '../mixins' as mix
@use '../language'

// Componentes
@use '../components/navbar' as navbar
@use '../components/footer' as footer
@use '../components/cards' as cards

.progress-bar
  width: 100%
  background-color: vars.$color-white
  border-radius: 10px
  overflow: hidden
  margin-bottom: 2rem

.progress-bar-fill
  height: 20px
  width: 0
  background-color: vars.$color-secondary
  border-radius: 10px
  transition: width 0.3s ease-in-out

.main-content
  width: 100vw
  min-height: 140vh
  padding: 5rem
  background-image: url('../../img/BGform.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  display: flex
  justify-content: center
  align-items: center

.registration-form
  height: auto
  max-width: 50%
  min-width: 591px
  margin: auto
  background-color: #e0dede91
  backdrop-filter: blur(2px)
  border: 2px solid vars.$color-text
  border-radius: 50px
  padding: 4rem
  display: flex
  flex-direction: column

  h2
    font-family: vars.$font-title
    font-size: 2rem
    font-weight: 900
    color: vars.$color-text
    text-align: center

  .form-group
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    gap: 1rem
    margin: 1rem 0

    label
      font-size: 1.2rem
      font-weight: 600
      color: vars.$color-text

    input,
    select,
    textarea
      padding: 0.5rem
      border: 1px solid vars.$color-text
      border-radius: 10px
      font-size: 1rem

      &:focus
        outline: none
        border-color: vars.$color-primary
        box-shadow: 0 0 5px vars.$color-primary

  .submit-button
    align-self: center
    margin-top: 3rem
    background-color: vars.$color-primary
    color: vars.$color-white
    border-radius: 5px
    border: none
    padding: 1rem 2rem
    font-size: vars.$size-h3
    font-family: vars.$font-body
    font-weight: vars.$font-weight-medium
    text-decoration: none
    width: 100%
    transition: background-color 0.3s, transform 0.3s

    &:hover
      background-color: vars.$color-secondary
      color: vars.$color-white

.modal
  display: absolute
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  padding-top: 60px
  

.modal-content
  background-color: #fefefe
  margin: 5% auto
  padding: 20px
  border: 1px solid #888
  width: 80%
  max-width: 500px
  text-align: center
  border-radius: 10px

.modal-close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: vars.$color-black
    text-decoration: none
    cursor: pointer

.modal-button
  background-color: vars.$color-primary
  color: vars.$color-white
  border: none
  padding: 10px 20px
  margin: 10px
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: vars.$color-secondary

/* Responsive styles */
@include mix.small-screen
  .registration-form
    max-width: 90%
    min-width: 325px
    padding: 2rem

    .form-group
      grid-template-columns: 1fr

    .submit-button
      width: 100%

@include mix.medium-screen
  .registration-form
    max-width: 70%
    min-width: 500px
    padding: 3rem

    .form-group
      grid-template-columns: 1fr 1fr

    .submit-button
      width: 100%