// Corregir las rutas de importación 
@use '../variables' as vars
@use '../mixins' as mix
@use '../language'

// Componentes
@use '../components/navbar' as navbar
@use '../components/footer' as footer
@use '../components/cards' as cards


// Estilos generales
* 
  font-size: 16px
  box-sizing: border-box
  
body
  font-family: vars.$font-body
  color: vars.$color-text
  background-color: vars.$color-neutral
  line-height: 1.5

// Aplicar transiciones a elementos seleccionados
button, a, .card, .language-btn, .recipe-card, .ingrediente-card
  transition: all 0.3s ease
    
// Botones
.btn-primary
  @include mix.button-primary

.btn-secondary
  @include mix.button-secondary

// Tarjetas
.card
  @include mix.card-basic

// Contenedores
.container
  width: 90%
  max-width: 1200px
  margin: 0 auto
  padding: 1rem
  
  @include mix.small-screen
    width: 95%
    padding: 0.5rem

// Hero Section
.hero
  width: auto
  height: 1000px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 4rem
  background-attachment: fixed
  background-position: center
  background-image: url("../../../img/heroBG.jpg")
  background-size: cover

.hero-title
  font-family: vars.$font-title
  font-weight: vars.$font-weight-bold
  font-size: 4rem
  text-align: center
  width: 40%
  color: #fdea8b
  text-shadow: 4px 4px 4px #000

.hero-description
  text-shadow: 2px 2px 4px #000
  font-family: vars.$font-body
  color: vars.$color-neutral
  font-size: 3rem
  font-weight: 600

.hero-button
  background-color: vars.$color-primary
  color: vars.$color-white
  border-radius: 5px
  padding: 1rem 2rem
  font-size: vars.$size-h3
  font-family: vars.$font-body
  font-weight: vars.$font-weight-medium
  text-decoration: none
  transition: background-color 0.3s, transform 0.3s

  &:hover
    background-color: vars.$color-secondary
    transform: scale(1.05)

// Categorias Section
.categorias
  width: auto
  background-color: vars.$color-white
  margin-top: -50px
  padding: 2rem 0
  display: flex
  flex-direction: column
  align-items: center
  gap: 4rem
  border-radius: 50px 50px 0 0
  border: 4px solid vars.$color-text
  border-bottom: none
  border-left: none

.categorias-title
  font-family: vars.$font-title
  font-weight: vars.$font-weight-bold
  font-size: 5rem
  color: vars.$color-primary
  text-align: center

.categorias-search
  width: 50%
  padding: 0.5rem
  font-size: vars.$size-base
  border: 2px solid vars.$color-secondary
  border-radius: 50px

.categorias-input
  color: vars.$color-secondary
  width: 100%
  padding: 0.5rem
  font-size: vars.$size-base
  border: none

  &::placeholder
    color: vars.$color-secondary
    font-size: vars.$size-base

  &:focus
    outline: none

.categorias-button
  background-color: vars.$color-primary
  color: vars.$color-white
  border-radius: 5px
  border: none
  padding: 1rem 2rem
  font-size: vars.$size-h3
  font-family: vars.$font-body
  font-weight: vars.$font-weight-medium
  text-decoration: none
  transition: background-color 0.3s, transform 0.3s

  &:hover
    background-color: vars.$color-secondary
    transform: scale(1.05)

.categorias-ingredientes
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: auto
  gap: 1rem
  width: 50%
  padding: 2rem
  justify-items: center

.ingrediente-card
  width: 140px
  height: 90px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  font-family: vars.$font-body
  font-size: vars.$size-base
  color: vars.$color-text
  text-align: center
  transition: background-color 0.5s, transform 0.5s

  &.selected
    background-color: vars.$color-primary
    color: vars.$color-white

  &:hover
    background-color: vars.$color-secondary
    color: vars.$color-white
    transform: scale(1.1)

.ingrediente-icon
  width: 50px
  height: 50px

.ingrediente-text
  font-size: vars.$size-h5
  font-family: vars.$font-title
  font-weight: vars.$font-weight-regular

.recetas-filtradas
  margin-top: 2rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1rem

// Recetas de la Semana Section
.recetas-semana
  width: auto
  height: 100%
  background-color: vars.$color-neutral
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  border-radius: 50px 50px 0 0
  border: 2px solid vars.$color-black
  overflow: hidden

h1
  font-family: vars.$font-title
  font-size: 7rem
  font-weight: 700
  color: vars.$color-primary
  margin-top: 2rem

h2
  font-family: vars.$font-body
  font-size: 3rem
  font-weight: 700
  color: vars.$color-text
  margin-top: 2rem

.recetas-grid
  margin-top: 2rem
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 2rem
  justify-items: center

.receta-card
  width: 300px
  height: 400px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: vars.$color-white
  transition: transform 0.3s
  padding: 0 0 1rem 0

  &:hover
    transform: scale(1.05)

.receta-img
  width: 100%
  height: 60%
  border-radius: 10px 10px 0 0
  background-size: cover
  background-position: center

.receta-title
  font-family: vars.$font-title
  font-size: vars.$size-h4
  font-weight: vars.$font-weight-bold
  color: vars.$color-primary
  text-align: center

.receta-description
  font-family: vars.$font-body
  font-size: vars.$size-base
  color: vars.$color-text
  text-align: center

.receta-button
  border: 2px solid vars.$color-secondary
  color: vars.$color-secondary
  background-color: transparent
  padding: 0.5rem 1rem
  border-radius: 5px
  font-size: vars.$size-base
  font-family: vars.$font-body
  font-weight: 700
  text-decoration: none
  transition: background-color 0.3s, color 0.3s

  &:hover
    background-color: vars.$color-secondary
    color: vars.$color-white

.recetas-button
  margin-top: 3rem
  background-color: vars.$color-primary
  color: vars.$color-white
  border-radius: 5px
  border: none
  padding: 1rem 2rem
  font-size: vars.$size-h3
  font-family: vars.$font-body
  font-weight: vars.$font-weight-medium
  text-decoration: none
  transition: background-color 0.3s, transform 0.3s

  &:hover
    background-color: vars.$color-secondary
    color: vars.$color-white

/* Responsive styles */
@media (max-width: 576px)
  .hero-title
    font-size: 4rem
    width: 80%

  .hero-description
    text-align: center
    font-size: 2rem

  .categorias-title
    font-size: 3rem

  .categorias-search
    width: 80%

  .categorias-ingredientes
    grid-template-columns: repeat(2, 1fr)
    width: 80%

  .recetas-semana h1
    font-size: 4rem
    text-align: center

  .recetas-semana h2
    font-size: 2rem
    text-align: center

  .recetas-grid
    overflow-x: auto
    grid-template-columns: 1fr

  .receta-card
    width: 90%

  .categorias
    padding: 1rem 0

  h2
    font-size: 2rem

@media (min-width: 577px) and (max-width: 992px)
  .hero-title
    font-size: 7rem
    width: 60%

  .hero-description
    font-size: 2.5rem

  .categorias-title
    font-size: 4rem

  .categorias-search
    width: 70%

  .categorias-ingredientes
    grid-template-columns: repeat(3, 1fr)
    width: 70%

  .recetas-semana h1
    font-size: 4rem
    text-align: center

  .recetas-semana h2
    font-size: 2rem
    text-align: center

  .recetas-grid
    grid-template-columns: repeat(2, 1fr)

  .receta-card
    width: 80%

  .categorias
    padding: 1.5rem 0

  h2
    font-size: 2.5rem