<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/registro.css" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <title>Registrate</title>
  </head>
  <body>
    <header class="navbar">
      <img src="../img/Logo2NBG.png" alt="Logo pagina" class="navbar-logo" />
      <nav>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="../index.html">Inicio</a></li>
          <li class="navbar-item">
            <a href="../pages/SobreNosotros.html">Nosotros</a>
          </li>
          <li class="navbar-item">
            <a href="../pages/recetas.html">Recetas</a>
          </li>
          <li class="navbar-item">
            <a href="../pages/recetaDia.html">Receta del dia</a>
          </li>
          <li class="navbar-item">
            <a href="../pages/registro.html">Registrate</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <section class="registration-form">
        <h2>Formulario de Registro</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />
          </div>
          <div class="form-group">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required />
          </div>
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirmar Contraseña:</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
          </div>
          <div class="form-group">
            <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
            <input
              type="date"
              id="fecha-nacimiento"
              name="fecha-nacimiento"
              required
            />
          </div>
          <div class="progress-bar">
            <div class="progress-bar-fill"></div>
          </div>
          <button type="submit" class="submit-button">Registrarse</button>
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-about">
          <h3>Sobre Nosotros</h3>
          <p>
            Somos una plataforma dedicada a ayudarte a cocinar con los
            ingredientes que tienes a mano. Encuentra recetas fáciles y
            deliciosas basadas en lo que tienes en tu cocina.
          </p>
        </div>
        <div class="footer-newsletter">
          <h3 class="footer-newsletter-title">Suscríbete a nuestro boletín</h3>
          <form action="#" method="post">
            <input
              type="email"
              name="email"
              placeholder="Tu correo electrónico"
              required
              class="footer-newsletter-input"
            />
            <button type="submit" class="footer-newsletter-button">
              Suscribirse
            </button>
          </form>
        </div>
        <ul class="footer-links-list">
          <li class="footer-links-item">
            <a href="">Política de Privacidad</a>
          </li>
          <li class="footer-links-item"><a href="">Términos de Servicio</a></li>
          <li class="footer-links-item"><a href="">Contacto</a></li>
        </ul>
        <div class="footer-social">
          <a href="https://www.facebook.com" target="_blank"
            ><img
              src="../img/icons/facebook.png"
              alt="Facebook"
              class="footer-social-icon"
          /></a>
          <a href="https://www.twitter.com" target="_blank"
            ><img
              src="../img/icons/twitter.png"
              alt="Twitter"
              class="footer-social-icon"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img
              src="../img/icons/instagram.png"
              alt="Instagram"
              class="footer-social-icon"
          /></a>
        </div>
      </div>
      <p class="footer-copyright">
        &copy; © 2025 CookShelf. Todos los derechos reservados..
      </p>
    </footer>

    <script>
      document
        .querySelector(".registration-form")
        .addEventListener("submit", function (event) {
          let valid = true;
          const email = document.getElementById("email");
          const password = document.getElementById("password");
          const confirmPassword = document.getElementById("confirm-password");

          // Validar email
          if (!email.value.includes("@")) {
            alert("Por favor, introduce un correo electrónico válido.");
            valid = false;
          }

          // Validar contraseñas
          if (password.value !== confirmPassword.value) {
            alert("Las contraseñas no coinciden.");
            valid = false;
          }

          if (!valid) {
            event.preventDefault(); // Evitar el envío del formulario
          }
        });

      document
        .querySelector(".registration-form")
        .addEventListener("input", function () {
          const formElements = this.querySelectorAll("input, select, textarea");
          let filledElements = 0;
          formElements.forEach((element) => {
            if (element.type !== "submit" && element.value.trim() !== "") {
              filledElements++;
            }
          });
          const progress = (filledElements / (formElements.length - 1)) * 100;
          document.querySelector(".progress-bar-fill").style.width =
            progress + "%";
        });
    </script>
  </body>
</html>
