<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header class="navbar">
        <img src="../img/Logo2NBG.png" alt="Logo pagina" class="navbar-logo">
        <nav>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="../index.html">Inicio</a></li>
                <li class="navbar-item"><a href="../pages/SobreNosotros.html">Nosotros</a></li>
                <li class="navbar-item"><a href="../pages/recetas.html">Recetas</a></li>
                <li class="navbar-item"><a href="../pages/recetaDia.html">Receta del dia</a></li>
                <li class="navbar-item"><a href="../pages/registro.html">Registrate</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-section fade-in">
            <h1 class="welcome-title">Bienvenido a CookShelf</h1>
            <h2 class="welcome-slogan">Tu compañero de cocina perfecto</h2>
            <p class="welcome-description">En CookShelf, creemos que cocinar debería ser fácil, creativo y sin desperdicios. Nuestra misión es ayudarte a descubrir recetas deliciosas usando exactamente lo que ya tienes en tu cocina.</p>
        </section>
        <section class="why-use-section">
            <h2 class="why-use-title">¿Por qué usar CookShelf?</h2>
            <div class="why-use-content">
                <ul class="why-use-list">
                    <li class="why-use-item">🌍 Reduce el desperdicio de alimentos</li>
                    <li class="why-use-item">🛒 Recetas personalizadas según tus ingredientes</li>
                    <li class="why-use-item">🍳 Fácil de usar y navegar</li>
                    <li class="why-use-item">&#128195 Consejos y trucos de cocina</li>
                    <li class="why-use-item">&#128338 Actualizaciones diarias de recetas</li>
                </ul>
                <img src="../img/why.jpg" alt="Razones para usar CookShelf" class="why-use-image">
            </div>
           
        </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h3>Sobre Nosotros</h3>
                <p>Somos una plataforma dedicada a ayudarte a cocinar con los ingredientes que tienes a mano. Encuentra recetas fáciles y deliciosas basadas en lo que tienes en tu cocina.</p>
            </div>
            <div class="footer-newsletter">
                <h3 class="footer-newsletter-title">Suscríbete a nuestro boletín</h3>
                <form action="#" method="post">
                <input type="email" name="email" placeholder="Tu correo electrónico" required class="footer-newsletter-input">
                <button type="submit" class="footer-newsletter-button">Suscribirse</button>
                </form>
            </div>
            <ul class="footer-links-list">
                <li class="footer-links-item"><a href="">Política de Privacidad</a></li>
                <li class="footer-links-item"><a href="">Términos de Servicio</a></li>
                <li class="footer-links-item"><a href="">Contacto</a></li>
            </ul>
            <div class="footer-social">
                <a href="https://www.facebook.com" target="_blank"><img src="../img/icons/facebook.png" alt="Facebook" class="footer-social-icon"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../img/icons/twitter.png" alt="Twitter" class="footer-social-icon"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="../img/icons/instagram.png" alt="Instagram" class="footer-social-icon"></a>
            </div>
        </div>
        <p class="footer-copyright">&copy; © 2025 CookShelf. Todos los derechos reservados..</p>
    </footer>
</body>
</html>